GIT
  remote: git://github.com/osulp/rubycas-client-rails.git
  revision: 6eab4d18cfd47c34027158841268707fd50b050c
  specs:
    rubycas-client-rails (0.1.1)
      rails (>= 3.0.0)
      rubycas-client (~> 2.3.9.rc1)

GIT
  remote: git://github.com/osulp/rubycas-client.git
  revision: 41ebf8cad3dcd83ed7c35f335b6b281b5c1f84f5
  specs:
    rubycas-client (2.3.10.rc1)
      activesupport

GIT
  remote: git://github.com/terrellt/jazz_hands.git
  revision: d5829e6119671b2ff5fe6098846764084f2ab562
  specs:
    jazz_hands (0.5.2)
      awesome_print (~> 1.2)
      coolline (>= 0.4.2)
      hirb (~> 0.7.1)
      pry (~> 0.9.12)
      pry-byebug (~> 1.3.0)
      pry-doc (~> 0.4.6)
      pry-git (~> 0.2.3)
      pry-rails (~> 0.3.2)
      pry-remote (>= 0.1.7)
      pry-stack_explorer (~> 0.4.9)
      railties (>= 3.0, < 5.0)

GIT
  remote: git://github.com/tobiasr/sprockets-digest-assets-fix.git
  revision: 88c756c20c17038fb5b463ae2430d13da35f33a8
  specs:
    sprockets-digest-assets-fix (1.0.0)

GEM
  remote: https://rubygems.org/
  specs:
    actionmailer (4.2.10)
      actionpack (= 4.2.10)
      actionview (= 4.2.10)
      activejob (= 4.2.10)
      mail (~> 2.5, >= 2.5.4)
      rails-dom-testing (~> 1.0, >= 1.0.5)
    actionpack (4.2.10)
      actionview (= 4.2.10)
      activesupport (= 4.2.10)
      rack (~> 1.6)
      rack-test (~> 0.6.2)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.2)
    actionview (4.2.10)
      activesupport (= 4.2.10)
      builder (~> 3.1)
      erubis (~> 2.7.0)
      rails-dom-testing (~> 1.0, >= 1.0.5)
      rails-html-sanitizer (~> 1.0, >= 1.0.3)
    activejob (4.2.10)
      activesupport (= 4.2.10)
      globalid (>= 0.3.0)
    activemodel (4.2.10)
      activesupport (= 4.2.10)
      builder (~> 3.1)
    activerecord (4.2.10)
      activemodel (= 4.2.10)
      activesupport (= 4.2.10)
      arel (~> 6.0)
    activesupport (4.2.10)
      i18n (~> 0.7)
      minitest (~> 5.1)
      thread_safe (~> 0.3, >= 0.3.4)
      tzinfo (~> 1.1)
    addressable (2.3.5)
    arel (6.0.4)
    awesome_print (1.2.0)
    better_errors (1.0.1)
      coderay (>= 1.0.0)
      erubis (>= 2.6.6)
    binding_of_caller (0.7.2)
      debug_inspector (>= 0.0.1)
    bootstrap-sass (2.3.2.2)
      sass (~> 3.2)
    builder (3.2.3)
    byebug (2.7.0)
      columnize (~> 0.3)
      debugger-linecache (~> 1.2)
    cache_digests (0.3.1)
      actionpack (>= 3.2)
      thread_safe
    callsite (0.0.11)
    cancan (1.6.10)
    capistrano (2.15.9)
      highline
      net-scp (>= 1.0.0)
      net-sftp (>= 2.0.0)
      net-ssh (>= 2.0.14)
      net-ssh-gateway (>= 1.1.0)
    capybara (2.1.0)
      mime-types (>= 1.16)
      nokogiri (>= 1.3.3)
      rack (>= 1.0.0)
      rack-test (>= 0.5.4)
      xpath (~> 2.0)
    capybara-screenshot (0.3.14)
      capybara (>= 1.0, < 3)
      launchy
    carrierwave (0.9.0)
      activemodel (>= 3.2.0)
      activesupport (>= 3.2.0)
      json (>= 1.7)
    celluloid (0.15.2)
      timers (~> 1.1.0)
    chunky_png (1.3.1)
    cliver (0.2.2)
    closure-compiler (1.1.10)
    coderay (1.0.9)
    coffee-rails (4.0.0)
      coffee-script (>= 2.2.0)
      railties (>= 4.0.0.beta, < 5.0)
    coffee-script (2.2.0)
      coffee-script-source
      execjs
    coffee-script-source (1.6.3)
    columnize (0.3.6)
    compass (0.12.6)
      chunky_png (~> 1.2)
      fssm (>= 0.2.7)
      sass (~> 3.2.19)
    compass-rails (1.1.7)
      compass (>= 0.12.2)
      sprockets (<= 2.11.0)
    concurrent-ruby (1.0.5)
    connection_pool (1.1.0)
    coolline (0.4.3)
    coveralls (0.7.0)
      multi_json (~> 1.3)
      rest-client
      simplecov (>= 0.7)
      term-ansicolor
      thor
    crass (1.0.4)
    dalli (2.7.0)
    database_cleaner (1.1.1)
    debug_inspector (0.0.2)
    debugger-linecache (1.2.0)
    diff-lcs (1.2.5)
    diffy (3.0.1)
    draper (1.2.1)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      request_store (~> 1.0.3)
    druthers (0.0.2)
      activerecord (>= 3.0)
    erubis (2.7.0)
    execjs (2.0.2)
    factory_girl (4.2.0)
      activesupport (>= 3.0.0)
    factory_girl_rails (4.2.1)
      factory_girl (~> 4.2.0)
      railties (>= 3.0.0)
    ffi (1.9.0)
    formatador (0.2.4)
    fssm (0.2.10)
    globalid (0.4.1)
      activesupport (>= 4.2.0)
    grit (2.5.0)
      diff-lcs (~> 1.1)
      mime-types (~> 1.15)
      posix-spawn (~> 0.3.6)
    guard (1.8.3)
      formatador (>= 0.2.4)
      listen (~> 1.3)
      lumberjack (>= 1.0.2)
      pry (>= 0.9.10)
      thor (>= 0.14.6)
    guard-rspec (3.1.0)
      guard (>= 1.8)
      rspec (~> 2.13)
    highline (1.7.8)
    hike (1.2.3)
    hirb (0.7.1)
    i18n (0.9.5)
      concurrent-ruby (~> 1.0)
    ice_cube (0.11.2)
    jquery-rails (3.0.4)
      railties (>= 3.0, < 5.0)
      thor (>= 0.14, < 2.0)
    jquery-ui-rails (4.0.5)
      railties (>= 3.1.0)
    json (2.1.0)
    kaminari (0.15.1)
      actionpack (>= 3.0.0)
      activesupport (>= 3.0.0)
    launchy (2.3.0)
      addressable (~> 2.3)
    listen (1.3.1)
      rb-fsevent (>= 0.9.3)
      rb-inotify (>= 0.9)
      rb-kqueue (>= 0.2)
    loofah (2.2.2)
      crass (~> 1.0.2)
      nokogiri (>= 1.5.9)
    lumberjack (1.0.4)
    mail (2.7.0)
      mini_mime (>= 0.1.1)
    meta_request (0.2.8)
      callsite
      rack-contrib
      railties
    method_source (0.8.2)
    mime-types (1.25.1)
    mini_mime (1.0.0)
    mini_portile (0.5.1)
    minitest (5.11.3)
    multi_json (1.13.1)
    mysql2 (0.3.21)
    net-scp (1.2.1)
      net-ssh (>= 2.6.5)
    net-sftp (2.1.2)
      net-ssh (>= 2.6.5)
    net-ssh (4.0.1)
    net-ssh-gateway (2.0.0)
      net-ssh (>= 4.0.0)
    newrelic_rpm (5.2.0.345)
    nokogiri (1.6.0)
      mini_portile (~> 0.5.0)
    paper_trail (3.0.0)
      activerecord (>= 3.0, < 5.0)
      activesupport (>= 3.0, < 5.0)
    paranoia (2.0.2)
      activerecord (~> 4.0)
    pg (0.17.0)
    poltergeist (1.4.1)
      capybara (~> 2.1.0)
      cliver (~> 0.2.1)
      multi_json (~> 1.0)
      websocket-driver (>= 0.2.0)
    posix-spawn (0.3.8)
    pry (0.9.12.2)
      coderay (~> 1.0.5)
      method_source (~> 0.8)
      slop (~> 3.4)
    pry-byebug (1.3.2)
      byebug (~> 2.7)
      pry (~> 0.9.12)
    pry-doc (0.4.6)
      pry (>= 0.9)
      yard (>= 0.8)
    pry-git (0.2.3)
      diffy
      grit
      pry (>= 0.9.8)
    pry-rails (0.3.2)
      pry (>= 0.9.10)
    pry-remote (0.1.8)
      pry (~> 0.9)
      slop (~> 3.0)
    pry-stack_explorer (0.4.9.1)
      binding_of_caller (>= 0.7)
      pry (>= 0.9.11)
    puma (3.11.4)
    rack (1.6.10)
    rack-contrib (1.1.0)
      rack (>= 0.9.1)
    rack-cors (0.2.9)
    rack-test (0.6.3)
      rack (>= 1.0)
    rails (4.2.10)
      actionmailer (= 4.2.10)
      actionpack (= 4.2.10)
      actionview (= 4.2.10)
      activejob (= 4.2.10)
      activemodel (= 4.2.10)
      activerecord (= 4.2.10)
      activesupport (= 4.2.10)
      bundler (>= 1.3.0, < 2.0)
      railties (= 4.2.10)
      sprockets-rails
    rails-deprecated_sanitizer (1.0.3)
      activesupport (>= 4.2.0.alpha)
    rails-dom-testing (1.0.9)
      activesupport (>= 4.2.0, < 5.0)
      nokogiri (~> 1.6)
      rails-deprecated_sanitizer (>= 1.0.1)
    rails-html-sanitizer (1.0.4)
      loofah (~> 2.2, >= 2.2.2)
    railties (4.2.10)
      actionpack (= 4.2.10)
      activesupport (= 4.2.10)
      rake (>= 0.8.7)
      thor (>= 0.18.1, < 2.0)
    rake (12.3.1)
    rb-fsevent (0.9.3)
    rb-inotify (0.9.2)
      ffi (>= 0.5.0)
    rb-kqueue (0.2.0)
      ffi (>= 0.5.0)
    redis (3.0.5)
    redis-namespace (1.3.1)
      redis (~> 3.0.0)
    request_store (1.0.5)
    rest-client (1.6.7)
      mime-types (>= 1.16)
    rspec (2.14.1)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    rspec-core (2.14.8)
    rspec-expectations (2.14.5)
      diff-lcs (>= 1.1.3, < 2.0)
    rspec-mocks (2.14.6)
    rspec-rails (2.14.2)
      actionpack (>= 3.0)
      activemodel (>= 3.0)
      activesupport (>= 3.0)
      railties (>= 3.0)
      rspec-core (~> 2.14.0)
      rspec-expectations (~> 2.14.0)
      rspec-mocks (~> 2.14.0)
    sass (3.2.19)
    sass-rails (4.0.3)
      railties (>= 4.0.0, < 5.0)
      sass (~> 3.2.0)
      sprockets (~> 2.8, <= 2.11.0)
      sprockets-rails (~> 2.0)
    shoulda-matchers (2.4.0)
      activesupport (>= 3.0.0)
    sidekiq (2.16.0)
      celluloid (>= 0.15.2)
      connection_pool (>= 1.0.0)
      json
      redis (>= 3.0.4)
      redis-namespace (>= 1.3.1)
    sidetiq (0.5.0)
      celluloid (>= 0.14.1)
      ice_cube (~> 0.11.0)
      sidekiq (>= 2.16.0)
    simple_form (3.0.2)
      actionpack (~> 4.0)
      activemodel (~> 4.0)
    simplecov (0.7.1)
      multi_json (~> 1.0)
      simplecov-html (~> 0.7.1)
    simplecov-html (0.7.1)
    slop (3.4.6)
    spring (1.1.2)
    spring-commands-rspec (1.0.2)
      spring (>= 0.9.1)
    sprockets (2.11.0)
      hike (~> 1.2)
      multi_json (~> 1.0)
      rack (~> 1.0)
      tilt (~> 1.1, != 1.3.0)
    sprockets-rails (2.3.3)
      actionpack (>= 3.0)
      activesupport (>= 3.0)
      sprockets (>= 2.8, < 4.0)
    term-ansicolor (1.2.2)
      tins (~> 0.8)
    thor (0.20.0)
    thread_safe (0.3.6)
    tilt (1.4.1)
    timecop (0.6.3)
    timers (1.1.0)
    tins (0.11.0)
    tinymce-rails (4.0.11)
      railties (>= 3.1.1)
    tzinfo (1.2.5)
      thread_safe (~> 0.1)
    uglifier (2.2.1)
      execjs (>= 0.3.0)
      multi_json (~> 1.0, >= 1.0.2)
    websocket-driver (0.3.0)
    xpath (2.0.0)
      nokogiri (~> 1.3)
    yard (0.8.7.2)
    yui-compressor (0.12.0)

PLATFORMS
  ruby

DEPENDENCIES
  better_errors
  binding_of_caller
  bootstrap-sass (~> 2.3.0)
  cache_digests
  cancan
  capistrano (~> 2.14)
  capybara
  capybara-screenshot
  carrierwave
  closure-compiler
  coffee-rails
  compass-rails
  coveralls
  dalli
  database_cleaner
  draper
  druthers
  execjs
  factory_girl_rails
  guard
  guard-rspec
  jazz_hands!
  jquery-rails
  jquery-ui-rails
  kaminari
  meta_request
  mysql2 (= 0.3.21)
  newrelic_rpm
  paper_trail (~> 3.0.0)
  paranoia (~> 2.0)
  pg
  poltergeist
  puma
  rack-cors
  rails
  rspec-rails
  rubycas-client!
  rubycas-client-rails!
  sass-rails (~> 4.0)
  shoulda-matchers
  sidekiq
  sidetiq
  simple_form
  spring
  spring-commands-rspec
  sprockets-digest-assets-fix!
  timecop
  tinymce-rails
  uglifier
  yard
  yui-compressor

BUNDLED WITH
   1.16.2
