site_root = "/path/to/deploy/current"
unicorn_pid = "/path/to/unicorn/pid"
thin_pid = "/path/to/thin/pid"

thin_pid = "/var/www/RoomReservation/shared/pids/thin.pid"

God.watch do |w|
  w.name = "ApplicationName-Faye"
  w.dir = "#{site_root}"
  w.interval = 30.seconds
  w.log = "#{site_root}/log/god.log"
  w.env =
      { 'HOME' => "/usr/local/deploy/user/home",
        'RAILS_ENV' => 'production',
        'RBENV_VERSION' => '2.0.0-p247'
      }
  w.uid = 'deploy_user_id'
  w.gid = 'deploy_user_group_id'
  w.keepalive
  w.start = "cd #{site_root} && rbenv exec bundle exec thin start -C config/thin.yml"
  w.stop = "cd #{site_root} && rbenv exec bundle exec thin stop -C config/thin.yml"
  w.restart = "cd #{site_root} && rbenv exec bundle exec thin restart -C config/thin.yml"

  w.start_grace = 30.seconds
  w.restart_grace = 30.seconds
  w.pid_file = thin_pid
  w.behavior(:clean_pid_file)

  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 10.seconds
      c.running = false
    end
  end

  w.restart_if do |restart|
    restart.condition(:memory_usage) do |c|
      c.above = 300.megabytes
      c.times = [3, 5] # 3 out of 5 intervals
    end
    restart.condition(:file_touched) do |c|
      c.interval = 5.seconds
      c.path = "#{site_root}/tmp/restart-faye.txt"
    end
    restart.condition(:cpu_usage) do |c|
      c.above = 80.percent
      c.times = 5
    end
  end

  # lifecycle
  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
    end
  end
end

God.watch do |w|
  w.name = "ApplicationName"
  w.dir = "#{site_root}"
  w.interval = 30.seconds
  w.log = "#{site_root}/log/god.log"
  w.env =
      { 'HOME' => "/usr/local/deploy/user/home",
        'RAILS_ENV' => 'production',
        'RBENV_VERSION' => '2.0.0-p247'
      }
  w.uid = 'deploy_user_id'
  w.gid = 'deploy_user_group_id'
  w.keepalive
  w.start = "cd #{site_root} && rbenv exec bundle exec unicorn_rails -c config/unicorn.rb -E production -D"
  w.stop = "kill -QUIT `cat #{unicorn_pid}`"
  w.restart = "kill -USR2 `cat #{unicorn_pid}`"

  w.start_grace = 30.seconds
  w.restart_grace = 30.seconds
  w.pid_file = unicorn_pid
  w.behavior(:clean_pid_file)

  w.start_if do |start|
    start.condition(:process_running) do |c|
      c.interval = 10.seconds
      c.running = false
    end
  end

  w.restart_if do |restart|
    restart.condition(:memory_usage) do |c|
      c.above = 300.megabytes
      c.times = [3, 5] # 3 out of 5 intervals
    end
    restart.condition(:file_touched) do |c|
      c.interval = 5.seconds
      c.path = "#{site_root}/tmp/restart.txt"
    end
    restart.condition(:cpu_usage) do |c|
      c.above = 80.percent
      c.times = 5
    end
  end

  # lifecycle
  w.lifecycle do |on|
    on.condition(:flapping) do |c|
      c.to_state = [:start, :restart]
      c.times = 5
      c.within = 5.minute
      c.transition = :unmonitored
      c.retry_in = 10.minutes
      c.retry_times = 5
      c.retry_within = 2.hours
    end
  end
end

unicorn_worker_memory_limit = 300_000
Thread.new do
  loop do
    begin
      # unicorn workers
      #
      # ps output line format:
      # 31580 275444 unicorn_rails worker[15] -c /data/github/current/config/unicorn.rb -E production -D
      # pid ram command

      lines = `ps x -o pid,rss,command | grep '[u]nicorn_rails worker'`.split("\n")
      lines.each do |line|
        parts = line.split(' ')
        if parts[1].to_i > unicorn_worker_memory_limit
          # tell the worker to die after it finishes serving its request
          ::Process.kill('QUIT', parts[0].to_i)
        end
      end
    rescue Object
      # don't die ever once we've tested this
      nil
    end

    sleep 30
  end
end